Date : 2020-04-18 08:58:43
Directory : /Users/apple/Desktop/github-project/recruit-student-PC/src
Total : 16 files,  1687 codes, 6 comments, 44 blanks, all 1737 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         10 |      1,517 |          3 |         19 |      1,539 |
| JavaScript |          3 |         90 |          0 |         10 |        100 |
| CSS        |          2 |         73 |          2 |         13 |         88 |
| Less       |          1 |          7 |          1 |          2 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         16 |      1,687 |          6 |         44 |      1,737 |
| assets                                                                                                  |          3 |         80 |          3 |         15 |         98 |
| assets/css                                                                                              |          3 |         80 |          3 |         15 |         98 |
| components                                                                                              |          2 |        173 |          0 |          3 |        176 |
| router                                                                                                  |          1 |         62 |          0 |          5 |         67 |
| store                                                                                                   |          1 |         13 |          0 |          3 |         16 |
| views                                                                                                   |          7 |      1,300 |          2 |         13 |      1,315 |
| views/index                                                                                             |          1 |        279 |          0 |          2 |        281 |
| views/login                                                                                             |          1 |        183 |          0 |          2 |        185 |
| views/patriarch                                                                                         |          3 |        668 |          0 |          5 |        673 |
| views/patriarch/add-child                                                                               |          1 |        447 |          0 |          1 |        448 |
| views/patriarch/child-manage                                                                            |          1 |        182 |          0 |          2 |        184 |
| views/school-manage                                                                                     |          2 |        170 |          2 |          4 |        176 |
| views/school-manage/saved-list                                                                          |          1 |         73 |          2 |          2 |         77 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/apple/Desktop/github-project/recruit-student-PC/src/App.vue                                      | Vue        |         44 |          1 |          3 |         48 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/assets/css/base.css                          | CSS        |         67 |          1 |         12 |         80 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/assets/css/font.css                          | CSS        |          6 |          1 |          1 |          8 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/assets/css/font.less                         | Less       |          7 |          1 |          2 |         10 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/components/Header.vue                        | Vue        |         63 |          0 |          2 |         65 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/components/UserInfo.vue                      | Vue        |        110 |          0 |          1 |        111 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/main.js                                      | JavaScript |         15 |          0 |          2 |         17 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/router/index.js                              | JavaScript |         62 |          0 |          5 |         67 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/store/index.js                               | JavaScript |         13 |          0 |          3 |         16 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/views/index/Index.vue                        | Vue        |        279 |          0 |          2 |        281 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/views/login/Login.vue                        | Vue        |        183 |          0 |          2 |        185 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/views/patriarch/Patriarch.vue                | Vue        |         39 |          0 |          2 |         41 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/views/patriarch/add-child/AddChild.vue       | Vue        |        447 |          0 |          1 |        448 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/views/patriarch/child-manage/ChildManage.vue | Vue        |        182 |          0 |          2 |        184 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/views/school-manage/SchoolManage.vue         | Vue        |         97 |          0 |          2 |         99 |
| /Users/apple/Desktop/github-project/recruit-student-PC/src/views/school-manage/saved-list/SavedList.vue | Vue        |         73 |          2 |          2 |         77 |
| Total                                                                                                   |            |      1,687 |          6 |         44 |      1,737 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+